<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>轮播图旋转木马效果</title>
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>

	<style type="text/css">
		*{margin: 0;padding: 0}
		li{list-style: none;}
		.slider{position: relative; margin:80px auto 0; max-width: 1140px; }
		.slider .pic{position: relative;}
		.slider .pic .item{position: absolute; top: 50%;  width: 50%;  }
		.slider .pic .item.item_1{z-index: 1;left: 20%; transform: translate(-50%,-50%); width: 30%;}
		.slider .pic .item.item_2{position: absolute;z-index: 2;left: 35%; transform: translate(-50%,-50%); width: 40%;}
		.slider .pic .item.item_3{position: relative; z-index: 3;left: 50%; transform: translate(-50%,0);}
		.slider .pic .item.item_4{ z-index: 2;left: 65%; transform: translate(-50%,-50%); width: 40%;}
		.slider .pic .item.item_5{ z-index: 1;left: 80%; transform: translate(-50%,-50%); width: 30%;}
		.slider .pic .item img{width: 100%;}
		.slider .control{position: absolute; z-index: 10; top: 50%; transform: translateY(-50%); cursor: pointer; }
		.slider .control_right{right: 0;}
	</style>
</head>
<body>
	<div class="slider">
		<ul class="pic">
			<li class="item item_1"><img src="images/1.jpg"></li>
			<li class="item item_2"><img src="images/2.jpg"></li>
			<li class="item item_3"><img src="images/3.jpg"></li>
			<li class="item item_4"><img src="images/4.jpg"></li>
			<li class="item item_5"><img src="images/5.jpg"></li>
		</ul>
		<div class="control control_left"><img src="images/arrow_left.png"></div>
		<div class="control control_right"><img src="images/arrow_right.png"></div>
	</div>
	
	<script type="text/javascript">
		//淡入淡出轮播效果
		;(function($, window, document,undefined) {
		    
			$.fn.Sup_Slider = function(options) {
			    //在这里面,this指的是用jQuery选中的元素
			    

			   
			}

		})(jQuery, window, document);

		//插件调用
		$('.slider').Sup_Slider({
			time: 4000,	//图片切换间隔的时间
			picNum:4 ,	//总切换图片的数量
		});

	</script>
</body>
</html>